-- Initial slow-warp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slow-warp
version:             0.1.0.0
synopsis:            Mysteriously slow web server
license:             MIT
license-file:        LICENSE
author:              Joe Nelson
maintainer:          cred+github@begriffs.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable slow-warp
  main-is:             Main.hs
  ghc-options:         -threaded
  build-depends:       base >=4.7 && <4.8
                     , warp
                     , http-types
                     , wai
                     , transformers
                     , process
                     , HDBC
                     , HDBC-postgresql
  default-language:    Haskell2010
